<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgb(0, 0, 0.315);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 5px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 130px;
            width: 130px;
            margin: auto;
            background-color: white;
            border-radius: 50%;
            margin-top: 3%;
        }
        img{
            width: 100px;
            height: 100px;
            margin: 10% 10% 10% 10%;
        }
        h1{
            text-align: center;
            font-size: 35px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            text-align: center;
        }
        .conteudo{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            font-size: 18px;
            text-indent: 30px;
        }
        .artigo{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
   </header> 
   <main>
    <section id="assuntos">
        <p>Esportes politica tecnologia</p>
    </section>
    <section id="noticias">
        <article>
            <h2>Noticia sobre o brasil</h2>
            <div id="bola"> <img src="imagens/Charizard full.png" alt="sla man">
            </div>
            
            <p class="conteudo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam fugit, debitis nihil soluta aliquid quidem facilis deserunt voluptas! Eaque similique laboriosam architecto commodi maxime quam iste labore quae harum atque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam mollitia error aspernatur iste! Consequuntur, minus assumenda earum aut, deserunt reiciendis, magnam dolor deleniti enim delectus quo illo doloribus veniam vel! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid facere rem iure repellat ratione quaerat accusantium quisquam quos reiciendis, fuga velit atque minima alias ab mollitia molestias. Ullam, minus libero.</p>
            <p class="conteudo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis veritatis esse praesentium voluptatibus quod consequatur perspiciatis iure. Culpa ut enim praesentium eius cupiditate nobis illum deserunt hic, exercitationem aliquam sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur architecto rem pariatur velit debitis, at quia eligendi voluptatibus voluptatum repellendus esse natus asperiores blanditiis vero expedita tempore cupiditate magnam incidunt.</p>
            <p class="conteudo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda qui sed, deserunt hic consequatur nostrum nesciunt earum quod, enim magnam labore laborum quae aspernatur minima libero ipsam dignissimos numquam porro.</p>
            <aside>
                <p class="artigo">Artigo escrito por Jose da Silva</p>
            </aside>
        </article>
        <article>

        </article>
    </section>
   </main>
   <footer>
    <p>Desenvolvido por mim kkkk</p>
   </footer>
   <pre></pre>
</body>
</html>