<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @font-face {
            font-family: metal;
            src: url('crush_metal/Crush\ Metal.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1
        {
            text-align: center;
            font-family: 'metal', Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2
        {
            text-align: center;
            font-family: 'metal', Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        p
        {
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Não sei o que la</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum similique in quisquam facilis fugit aspernatur consequuntur iste deleniti. Reprehenderit optio sequi quas pariatur recusandae sed porro dignissimos ipsam, vel quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eveniet error voluptates, reprehenderit recusandae tenetur quia dignissimos quas asperiores adipisci commodi id eius pariatur distinctio est qui sapiente impedit ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nobis eos iusto deleniti vitae nihil. Commodi quo nesciunt atque voluptate, dolor amet modi ipsa laboriosam, eveniet veritatis sapiente quas ab.</p>

    <h2>ainnnnnn</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum earum rerum error architecto dolor labore iusto quod vitae saepe id nemo, aliquid voluptates exercitationem nobis eveniet ut at non vel?</p>
    
</body>
</html>